#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/projects/audioscout/clients/auscout-client.c
stdlib.h
-
stdio.h
-
string.h
-
wctype.h
-
wchar.h
-
unistd.h
-
stdint.h
-
zmq.h
-
audiodata.h
/home/david/projects/audioscout/clients/audiodata.h
phash_audio.h
/home/david/projects/audioscout/clients/phash_audio.h
serialize.h
/home/david/projects/audioscout/clients/serialize.h
zmqhelper.h
/home/david/projects/audioscout/clients/zmqhelper.h

clients/../libs/audiodata.h
stdint.h
-
pHashAudioConfig.h
clients/../libs/pHashAudioConfig.h

clients/../libs/pHashAudioConfig.h

clients/../libs/phash_audio.h
stdint.h
-
pHashAudioConfig.h
clients/../libs/pHashAudioConfig.h

clients/../libs/serialize.h
machine/endian.h
-
sys/param.h
-
endian.h
-
stdint.h
-

clients/../libs/zmqhelper.h
string.h
-
stdint.h
-
zmq.h
-

