#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/projects/audioscout/servers/metadatadb.c
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
stdint.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
pthread.h
-
stdarg.h
-
time.h
-
getopt.h
-
locale.h
-
sqlite3.h
-
syslog.h
-
assert.h
-
zmq.h
/home/david/projects/audioscout/servers/zmq.h
serialize.h
/home/david/projects/audioscout/servers/serialize.h
zmqhelper.h
/home/david/projects/audioscout/servers/zmqhelper.h

servers/../libs/serialize.h
machine/endian.h
-
sys/param.h
-
endian.h
-
stdint.h
-

servers/../libs/zmqhelper.h
string.h
-
stdint.h
-
zmq.h
-

